<!doctype html>
<html lang="sv-se">
  <head>
      <script type="text/javascript" src="script.js"></script>
      <script type="text/javascript" src="script.min.js"></script>
      <link rel="stylesheet" type="text/css" href="page.scss" media="all" />
      <link rel="stylesheet" type="text/css" href="page.min.css" media="all" />

      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
      <meta charset="utf-8" />
      <meta http-equiv="Content-Type" content="text/html" /

  </head>
  <body>

<div class="wrapper">
   <h2>Hangman</h2>
    <p>Använd alfabetet för att gissa ett ord, eller klicka på tips. </p>
</div>
<div class="wrapper">
    <div id="buttons">
    </div>  
    <p id="catagoryName"></p>
    <div id="hold">
    </div>
    <p id="mylives"></p>
    <p id="clue">Ledtråd -</p>  
     <canvas id="stickman">Den här texten visas om din webbläsare inte stöder HTML5 Canvas</canvas>
    <div class="container">
      <button id="hint">Tips</button>
      <button id="reset">Spela igen</button>
    </div>
</div>
</body>
</html>



